<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <ul>
            <li>
                <p>Bien manger</p>
            </li>
            <li>
                <p>Optimiser sa consommation énergétique</p>
            </li>
            <li>
                <p>Se déplacer autrement</p>
            </li>
            <li>
                <p>Réduire ses déchets</p>
            </li>
            <li>
                <p>Réduire son empreinte numérique</p>
            </li>
            <li>
                <p>Choisir ses matériaux de construction & ameublement</p>
            </li>
            <li>
                <p>Mieux gérer sa consommation d'eau</p>
            </li>
        </ul>
    </main>
</body>
</html>