* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue","Arial",sans-serif;
}

main {
    max-width: 700px;
}

ul {
    list-style: none;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 220px 120px 220px;
}

ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2.1px;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

ul li:nth-of-type(1) {
    grid-area: 1 / 1 / 1 / 4;
    background: url(../bg-img-1.jpg) no-repeat;
    background-size: cover;
}

ul li:nth-of-type(2) {
    grid-area: 1 / 4 / 1 / 7;
    background: url(../bg-img-2.jpg) no-repeat;
    background-size: cover;
}

ul li:nth-of-type(3) {
    grid-area: 2 / 1 / 2 / 3;
    background: url(../bg-img-3.jpg) no-repeat;
    background-size: cover;
}

ul li:nth-of-type(4) {
    grid-area: 2 / 3 / 2 / 5;
    background: url(../bg-img-4.jpg) no-repeat;
    background-size: cover;
}

ul li:nth-of-type(5) {
    grid-area: 2 / 5 / 2 / 7;
    background: url(../bg-img-5.jpg) no-repeat;
    background-size: cover;
}

ul li:nth-of-type(6) {
    grid-area: 3 / 1 / 3 / 4;
    background: url(../bg-img-6.jpg) no-repeat;
    background-size: cover;
}

ul li:nth-of-type(7) {
    grid-area: 3 / 4 / 3 / 7;
    background: url(../bg-img-7.jpg) no-repeat;
    background-size: cover;
}

ul li {
    background-size: cover;
}